# Mosquitto + mosquitto-go-auth config TEMPLATE.
# The compose entrypoint renders this with envsubst (${CLOUD_HOST},
# ${CLOUD_PORT}, ${SMART_HOME_BROKER_AUTH_SECRET}) into the live config, so the
# secret + cloud host never live in a committed file.

persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type error
log_type warning
log_type notice

# No anonymous access: every principal is a provisioned gateway verified by the
# cloud broker-auth backend.
allow_anonymous false

# --- Listeners -------------------------------------------------------------
# TLS listener for gateways in the field (the agent connects here, port 8883).
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
# Phase 4 upgrades to mTLS: set `require_certificate true` +
# `use_identity_as_username true` here.
require_certificate false

# Plain listener for the cloud subscriber daemon when it runs on the same host.
# Firewall this to localhost only in production.
listener 1883
protocol mqtt

# --- Auth plugin (mosquitto-go-auth) --------------------------------------
auth_plugin /mosquitto/go-auth.so
auth_opt_backends http
auth_opt_check_prefix false

# Call the Laravel cloud broker-auth callbacks directly over TLS. The shared
# secret is carried in the URL PATH because go-auth cannot send a custom header.
auth_opt_http_host ${CLOUD_HOST}
auth_opt_http_port ${CLOUD_PORT}
auth_opt_http_with_tls true
auth_opt_http_verify_peer true
auth_opt_http_getuser_uri /api/v1/broker/${SMART_HOME_BROKER_AUTH_SECRET}/auth
auth_opt_http_superuser_uri /api/v1/broker/${SMART_HOME_BROKER_AUTH_SECRET}/superuser
auth_opt_http_aclcheck_uri /api/v1/broker/${SMART_HOME_BROKER_AUTH_SECRET}/acl
auth_opt_http_method POST
auth_opt_http_response_mode json
auth_opt_http_params_mode json
auth_opt_http_timeout 5

# Plugin caches so a full-fleet reconnect after a broker restart does not stampede
# the cloud: authn cached briefly, ACLs cached longer (topics are static per gw).
auth_opt_cache true
auth_opt_cache_type go-cache
auth_opt_auth_cache_seconds 60
auth_opt_acl_cache_seconds 120
auth_opt_auth_jitter_seconds 5
auth_opt_acl_jitter_seconds 10
